#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11
#TODO temporary, needed by ScenicView
testJdk=17

# Modules
mfx=11.16.2
mfxcore=11.3.0
mfxeffects=11.0.5
mfxlocalization=11.1.0
mfxresources=11.3.3

# Plugins
jfxPlugin=0.0.13
jlink=2.25.0
mavenPublishPlugin=0.23.2
gradleSass=1.4.2
shadowJarPlugin=7.1.2

# Dependencies
jfx=19
vfx=11.9.0
sass=1.57.1

# Test Dependencies
junit=5.9.1
testfx=4.0.16-alpha
scenicView=17.0.2
ikonli=12.3.1