#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11
#TODO temporary, needed by ScenicView
testJdk=17

# Modules
mfx=11.26.7
mfxcore=11.11.0
mfxeffects=11.4.1
mfxlocalization=11.1.0
mfxresources=11.12.0

# Plugins
jfxPlugin=0.1.0
jlink=2.25.0
mavenPublishPlugin=0.28.0
gradleSass=1.5.0
shadowJarPlugin=8.1.1

# Dependencies
jfx=21.0.4
vfx=11.9.6
sass=1.77.4

# Test Dependencies
junit=5.10.0
testfx=4.0.16-alpha
scenicView=17.0.2
ikonli=12.3.1
cssfx=11+