#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11

# Modules
mfxcore=11.1.5
mfxlocalization=11.0.1
mfxresources=11.0.4

# Plugins
jfxPlugin=0.0.13
jlink=2.25.0
mavenPublishPlugin=0.22.0

# Dependencies
jfx=19

# Test Dependencies
junit=5.9.1