#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=mfxlocalization
VERSION_NAME=11.1.0

POM_NAME=mfxlocalization
POM_DESCRIPTION=I18N bundles for MaterialFX and its dependencies
POM_INCEPTION_YEAR=2022

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo