#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=materialfx-all
VERSION_NAME=11.24.1

POM_NAME=materialfx-all
POM_DESCRIPTION=Material Design/Modern components for JavaFX, now packed as a single Jar
POM_INCEPTION_YEAR=2023

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo