#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=mfxcore
VERSION_NAME=11.6.2

POM_NAME=mfxcore
POM_DESCRIPTION=Core components for MaterialFX
POM_INCEPTION_YEAR=2022

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo